<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true">
    <objectAnimator
        android:duration="@integer/shutter_animation_duration"
        android:fillEnabled="true"
        android:propertyName="fillColor"
        android:valueFrom="@color/material_accent_icon"
        android:valueTo="@color/red" />
</set>
